spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

dmhsisfinanceiroapiproperties.config-seguranca.enable-https=true
dmhsisfinanceiroapiproperties.originCorsPermitida=https://dmhsisfinanceiro.herokuapp.com/
